enable_audio_bell no
command_on_bell aplay /home/pagedmov/sound/sys/bell.wav

allow_remote_control yes

include theme.conf

font_family      Jetbrains Mono NF
font_size 11

disable_ligatures never

url_color #fff

url_style curly

shell zsh

confirm_os_window_close 0
